*{
    margin: 0px;
    background-color: transparent;
    padding: 0px;
    font-family: 'Changa', sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}

section{
  background-color: white ;
  
}
nav{
    background-color:#0f9d58;
    display: -ms-grid;
    display: grid;

    -ms-grid-columns: 30% 60%;
        grid-template-columns: 30% 60%;
    -webkit-column-gap: 10%;
        column-gap:10%;
    padding: 0% 3%;

}
.slider{
    margin: 5px;
    color: white;
    margin-top:2px;
    padding:4px;
}
nav .array-inputs{
    display: block;
    margin-top:7px;
}
#a_generate{
    background:transparent;
    color:white;
    border: 2px solid white;
    font-size:20px;
    letter-spacing: 2px;
    padding: 18px 45px;
    cursor: pointer;
    display: inline-block;
    margin:5px 5px 15px 5px;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
}
#a_generate:hover{
    cursor: pointer;
    background-color: white;
    color: #0f9d58;
    border-color: white;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -transition:all 0.4s;
}
input[type-range]{
height: 16px;
-webkit-appearance: none;
width: 83%;
}
input[type-range]{
    outline-none;
}

input[type=range]::-webkit-slider-runnable-track{
    width: 100%;
    height: 6px;
    cursor: pointer;
    box-shadow: 0px 0px 0px white;
    background:#B6B6B6;
    border-radius: 20px;
    border:1px solid #8A8A8A;
}

input[type=range]::-webkit-slider-thumb{
    box-shadow: 1px 1px 1px #828282;
    border:1px 1px #8A8A8A;
    height: 16 px;
    width:24px;
    border-radius:3px;
    background:#DADADA;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px;
}
input[type=range]::-ms-track{
    width: 100%;
    height: 16px;
    cursor:pointer;
    background:transparent;
    border-color:transparent;
    color:transparent;
}

input[type=range]::-ms-filler-lower{
    background:#B6B6B6;
    border:1px solid #bababa;
    border-radius:50px;
    box-shadow:0px 0px 0px #000000;
}
input[type-range]::-ms-filler-upper{
    background:#B6B6B6;
    border:1px solid #bababa;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb{
    margin-top: 1px;
    box-shadow: 1px 1px 1px #828282;
    box-shadow:1px solid #8A8A8A;
    height: 24px;
    width:35px;
    border-radius: 6px;
    background: #DADADA;
    cursor:pointer;
}

input[type=range]:focus::-ms-fill-lower{
    background:#B6B6B6;
}
input[type=range]:focus::-ms-fill-upper{
    background:#bababa;
}

nav .header_right{
    margin-left:-50px;
    float: right;
}
nav .header_right .nav-heading{
    font-size:36px;
    color: white;
    line-height:42px;
    margin: 1em 1em 0.5em 4em;
    text-shadow: 0 1px white,0 2px #777;
}

nav .header_right .algos button{
 position:auto;
   padding: 15px 25px;
   margin: 5px 5px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: 1px solid white;
  background-color: #0f9d58;
  
  border-radius: 5px;
  /* box-shadow: 0 9px #999; */
}
nav .header_right .algos button:hover{
    cursor: pointer;
    background-color: #fdfffc;
    border-color: white;
    color:#0f9d58;

    -webkit-transition:all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

}
nav .heade_right .algos button:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
nav .header_right .aglos .butt_locked{
    background-color:  #4CAF50;
    cursor: pointer;
}
nav 
nav .header_right .algos .butt_locked:hover{
    background-color: transparent;
    cursor: pointer;
}
nav .header_right .algos .butt_selected{
    background-color:white;
    color:#0f9d58;
}
nav .header_right .algos .butt_selected:hover{
    background-color: white;
    cursor:pointer;
}
nav .header_right .algos .butt_unselected{
    
    cursor: pointer;
}
nav .header_right .algos .butt_unselected:hover{
    background-color: white;
    cursor: pointer;
}

section{
    display: -ms-grid;
    display: grid;
    -ms-grids-columns:20% 60% 20%;
        grid-template-columns: 20% 60% 20%;
}
section #Info_Cont1{
    padding: 20%;
}
section #array_container{
    display: -webkit-box;
    display: -ms-flexox;
    display: flex;
    width: 100%;
    height: 70vh;
}

section #Info_Cont2{
    padding: 20%;
}
.hide{
    display:none;
}
